// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.microblink.com' }
        maven { url "http://tokbox.bintray.com/maven" }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://identity.jfrog.io/identity/identity-sdk-release-local"
            credentials {
                username ''
                password ''
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
