// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    deps = [
            supportLibraryVersion: '27.1.1',
            volley               : '1.1.1',
            pusher               : '1.5.0',
            opentok              : '2.12.0',
            rxJavaVersion        : '2.1.0',
            rxAndroidVersion     : '2.0.1',
            rxBindingVersion     : '2.0.0',
            retrofitVersion      : '2.2.0',
            okHttpVersion        : '3.7.0',
            gsonVersion          : '2.8.0',
            butterknife          : '8.4.0',
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.microblink.com' }
        maven { url "http://tokbox.bintray.com/maven" }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://identity.jfrog.io/identity/identity-sdk-release-local"
            credentials {
                username ''
                password ''
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
