apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.supercharge.identitytest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.volley:volley:1.1.1'
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '27.1.1'

    implementation('Identity.SDK.Android.Release.CI:identity:3.0.0') {
        transitive = true
    }

    implementation('Identity.SDK.Android.Release.CI:networktest:3.0.0') {
        transitive = true
    }

    implementation('Identity.SDK.Android.Release.CI:ocr:3.0.0') {
        transitive = true
    }
}
